ShopList/ShopList/MainWindow.xaml

<Window x:Class="ShopList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopList"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="600" Width="400"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10" BorderThickness="1"
            BorderBrush="#FFFFE08C">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#0a2337" Offset="0"/>
                <GradientStop Color="#bfb6fc" Offset="1.2"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button x:Name="Close_button" Content="X"
                    Width="20" Height="20" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Margin="0,0,5,0"
                    Click="Close_button_Click"
                    Style="{StaticResource CloseButton}"/>
            <Label Content="Lista zakupów" Grid.Row="1"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24" FontWeight="Black"
                   Foreground="#FFFFE08C"/>
            <DataGrid Name="Display" Grid.Row="2" Margin="10,0,10,0"
                      ItemsSource="{Binding Path=Products}"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      GridLinesVisibility="Vertical">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Kupiono"
                                            Binding="{Binding Path=IsSelected}"
                                            IsThreeState="True"
                                            MinWidth="75"/>
                    <DataGridTextColumn Header="Przedmiot"
                                        Binding="{Binding Path=Name}"
                                        MinWidth="200"/>
                    <DataGridTextColumn Header="Ilość"
                                        Binding="{Binding Path=Grammage}"
                                        MinWidth="100"/>
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="Pokaż" VerticalAlignment="Center"
                           FontSize="16" Margin="10,10,0,0"
                           Foreground="#FFFFE08C"/>
                <ComboBox Name="FiltrBox" Width="218" Height="25"
                          Margin="10,10,0,0" SelectedIndex="7">
                    <ComboBoxItem Content="Warzywa"/>
                    <ComboBoxItem Content="Owoce"/>
                    <ComboBoxItem Content="Napoje"/>
                    <ComboBoxItem Content="Mięsa"/>
                    <ComboBoxItem Content="Wędliny"/>
                    <ComboBoxItem Content="Słodycze"/>
                    <ComboBoxItem Content="Inne"/>
                    <ComboBoxItem Content="-Wszystko-"/>
                </ComboBox>
                <Button x:Name="FiltrButton" Content="Filtruj"
                        Style="{StaticResource Control}"
                        Height="25" Width="100"
                        Margin="10,10,0,0" Click="FiltrButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button x:Name="AddButton" Content="Dodaj" 
                        Style="{StaticResource Control}"
                        Margin="10,0,0,0" Height="30" Width="100"
                        FontSize="14" Click="AddButton_Click"/>
                <Button x:Name="RemoveButton" Content="Usuń" 
                        Style="{StaticResource Control}"
                        Margin="180,0,10,0" Height="30" Width="100"
                        FontSize="14" Click="RemoveButton_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
