ShopList/ShopList/Styles/ControlButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ShopList.Styles">
    <LinearGradientBrush x:Key="background" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#b1b1b1" Offset="0.0"/>
        <GradientStop Color="#c0bdbd" Offset="0.5"/>
        <GradientStop Color="#b1b1b1" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="backgroundMouseOver" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#d6dad9" Offset="0.0"/>
        <GradientStop Color="#bcbdbc" Offset="0.5"/>
        <GradientStop Color="#d6dad9" Offset="1.0"/>
    </LinearGradientBrush>
    <Style TargetType="{x:Type Button}" x:Key="Control">
        <Setter Property="Foreground" Value="#FFFFE08C"/>
        <Setter Property="FontFamily" Value="Corbel"/>
        <Setter Property="Background" Value="{StaticResource background}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="#FFFFE08C" BorderThickness="1"
                            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource backgroundMouseOver}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="FontWeight" Value="ExtraBlack"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>